<!doctype html>
<html lang="en-US">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

  <title>Hello app</title>
</head>

<body>
  <h1>Hello</h1>
  <div id="app">
    


    <button v-on:click="GetAllPlants()">GetAllPlants</button>
    <ul v-if="plants.length">
      <li v-for="p in plants">
       {{p.planteID}} {{p.price}} kr. {{p.planteNavn}} har en  maks højde på: {{p.maksHoejde}}  og er en {{p.planteType}}
      </li>
    </ul>
    

    <br/>
    <input v-model="idToSearch" placeholder="PlanteNavn" type="text"/>
    <button v-on:click="GetOnePlant(idToSearch)"> GetOnePlant</button>
    <div v-if="singlePlant">
      {{singlePlant.planteID}} {{singlePlant.price}} kr.  {{singlePlant.planteNavn}} har en makshøjde på {{singlePlant.maksHoejde}} og er en {{singlePlant.planteType}}
    </div>
    <div v-else> no plant</div>
  </div>

  <script src="bundle.js"></script>
</body>

</html>
